# JGury_mod8_task1

./: build.gradle  by.javaguru  settings.gradle
src/main/java/by/javagur/spring/: ApplicationRunner.java
src/main/java/by/javagur/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java
src/main/java/by/javagur/spring/database/entity/: Payment.java  User.java  UserChat.java
src/main/java/by/javagur/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  QPredicates.java  UserRepository.java
src/main/java/by/javagur/spring/dto/: CompanyReadDto.java  CompanyToDto.java  DtoToUser.java  LoginDto.java  PageResponse.java  UserCreateEditDto.java  UserReadDto.java  UserToDto.java
src/main/java/by/javagur/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/by/javagur/spring/http/exception/: AgeException.java
src/main/java/by/javagur/spring/http/handler/: ControllerExceptionHandler.java
src/main/java/by/javagur/spring/mapper/: CompanyReadMapper.java  DtoToUserMapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java  UserToDtoMapper.java
src/main/java/by/javagur/spring/service/: CompanyService.java  UserService.java
src/main/java/by/javagur/spring/services/: CompanyService.java  UserService.java
src/main/java/by/javagur/spring/services/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/by/javagur/spring/validatior/: Age.java  UserAgeValidator.java  UserInfo.java  UserInfoValidator.java
src/main/resources/templates/error/: error_age.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  registration.jsp  user.jsp  users.jsp
src/test/java/by/javaguru/integration/: TestApplicationRunner.java
src/test/java/by/javaguru/integration/http/controller/: UserControllerTest.java
src/test/java/by/javaguru/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/javaguru/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/javaguru/unit/: CompanyServiceTest.java
