2024-03-06T10:23:38.129+03:00  WARN 5184 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T10:23:38.136+03:00 ERROR 5184 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T10:24:43.265+03:00  WARN 14228 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T10:24:43.268+03:00 ERROR 14228 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T11:31:32.577+03:00  WARN 9852 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T11:31:32.580+03:00 ERROR 9852 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:03:44.380+03:00  WARN 6028 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:03:44.382+03:00 ERROR 6028 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:14:07.825+03:00  WARN 2068 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:14:07.827+03:00 ERROR 2068 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:16:24.379+03:00  WARN 7796 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:16:24.381+03:00 ERROR 7796 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:17:16.484+03:00  WARN 10584 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:17:16.487+03:00 ERROR 10584 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:18:47.028+03:00  WARN 11384 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:18:47.031+03:00 ERROR 11384 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(2) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:19:44.574+03:00  WARN 11932 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:19:44.577+03:00 ERROR 11932 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:20:50.743+03:00  WARN 1612 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:20:50.745+03:00 ERROR 1612 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:22:06.310+03:00  WARN 5256 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:22:06.315+03:00 ERROR 5256 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:26:32.492+03:00  WARN 14268 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:26:32.495+03:00 ERROR 14268 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:28:16.641+03:00  WARN 12392 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:28:16.644+03:00 ERROR 12392 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:28:58.282+03:00  WARN 3260 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:28:58.285+03:00 ERROR 3260 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:36:24.276+03:00  WARN 12748 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:36:24.279+03:00 ERROR 12748 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:41:58.923+03:00  WARN 4936 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:41:58.925+03:00 ERROR 4936 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:43:15.928+03:00  WARN 292 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:43:15.931+03:00 ERROR 292 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T12:43:51.791+03:00  WARN 9772 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T12:43:51.793+03:00 ERROR 9772 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T13:07:05.508+03:00  WARN 5800 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T13:07:05.512+03:00 ERROR 5800 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T13:22:56.333+03:00  WARN 4348 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T13:22:56.336+03:00 ERROR 4348 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T13:23:50.581+03:00  WARN 7844 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T13:23:50.584+03:00 ERROR 7844 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T13:28:50.836+03:00  WARN 13992 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T13:28:50.840+03:00 ERROR 13992 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T13:29:30.850+03:00  WARN 11756 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T13:29:30.856+03:00 ERROR 11756 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "users_chat_user_id_fkey" таблицы "users_chat"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "users_chat".
2024-03-06T13:31:46.087+03:00  WARN 1644 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T13:31:46.089+03:00 ERROR 1644 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T16:27:28.988+03:00  WARN 2736 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T16:27:28.991+03:00 ERROR 2736 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T16:35:00.402+03:00  WARN 10500 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T16:35:00.404+03:00 ERROR 10500 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T16:42:00.426+03:00  WARN 9000 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42601
2024-03-06T16:42:00.428+03:00 ERROR 9000 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: ошибка синтаксиса (примерное положение: "DELETE")
  Позиция: 48
2024-03-06T16:43:20.805+03:00  WARN 13512 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42601
2024-03-06T16:43:20.808+03:00 ERROR 13512 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: ошибка синтаксиса (примерное положение: "DELETE")
  Позиция: 45
2024-03-06T16:44:50.600+03:00  WARN 5172 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42601
2024-03-06T16:44:50.603+03:00 ERROR 5172 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: ошибка синтаксиса (примерное положение: "user")
  Позиция: 13
2024-03-06T16:46:35.986+03:00  WARN 8832 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T16:46:35.989+03:00 ERROR 8832 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T16:50:44.477+03:00  WARN 6980 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42601
2024-03-06T16:50:44.479+03:00 ERROR 6980 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: ошибка синтаксиса (примерное положение: "user")
  Позиция: 47
2024-03-06T16:51:32.011+03:00  WARN 280 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T16:51:32.014+03:00 ERROR 280 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T16:56:17.924+03:00  WARN 5672 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T16:56:17.927+03:00 ERROR 5672 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T16:56:42.827+03:00  WARN 11592 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T16:56:42.830+03:00 ERROR 11592 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "payment_receiver_id_fkey" таблицы "payment"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "payment".
2024-03-06T17:01:51.762+03:00  WARN 8568 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T17:01:51.765+03:00 ERROR 8568 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "users_chat_user_id_fkey" таблицы "users_chat"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "users_chat".
2024-03-06T17:04:34.858+03:00  WARN 10484 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-03-06T17:04:34.860+03:00 ERROR 10484 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: UPDATE или DELETE в таблице "users" нарушает ограничение внешнего ключа "users_chat_user_id_fkey" таблицы "users_chat"
  Подробности: На ключ (id)=(1) всё ещё есть ссылки в таблице "users_chat".
2024-03-06T19:03:43.564+03:00  WARN 256 --- [Test worker] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-03-06T19:05:32.133+03:00  WARN 9984 --- [Test worker] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-03-06T19:06:47.873+03:00  WARN 7016 --- [Test worker] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-03-06T19:08:00.902+03:00  WARN 7228 --- [Test worker] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-03-06T19:10:18.883+03:00  WARN 12516 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2024-03-06T19:10:18.885+03:00 ERROR 12516 --- [Test worker] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности "users_username_key"
  Подробности: Ключ "(username)=(sveta@gmail.com)" уже существует.
2024-03-06T20:24:11.550+03:00  WARN 11460 --- [Test worker] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-03-06T20:24:51.966+03:00  WARN 14076 --- [Test worker] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
